
 <!DOCTYPE html>
 <html lang="en">
 <head>
   <meta charset="utf-8">
   <title>ID2116 Team X Project Page</title>

   
   <link href="https://fonts.googleapis.com/css?family=Lato|Open+Sans|Roboto&display=swap" rel="stylesheet">

   <link rel="stylesheet" type="text/css" href="style.css">

 </head>
 <body>
    <h1></h1>
    
      <div id="error-text-title">
        <img src="https://i.imgur.com/DJS8ZL8.png" alt="short description" style="width:80px;height:80px;">
      <h2>Your device may be compromised </h2>
      </div>
      <div id="error-text-body">
      <h3>Your device with the IP address 20.20.21.16 may be vulnerable to external attacks <b>because you have attempted to download Photoshop.Exe from an unregistered website.<b> Your information and personal details may have been compromised. Please contact your service provider for more information. </h3>
      <br>
      <h3>ERROR ID <a href="Lester.html" style="color:#ffffff;">#E0407313</a> <a href="url" style="color:#ffffff;">#E0335714</a></h3>
      </div>

      <div id="checkbox">
      <form action="/action_page.php" method="get">
      <input type="checkbox" style="margin-left:200px; font-size:13px; font-family:'Open Sans', sans-serif;;" name="vehicle" value="Bike"> Do not show me alerts again
      </form>
      </div>
      
      <input class="MyButton" type="button" value="Proceed" onclick="window.location.href='https://fguozi.github.io/guozi/'" />

    
 </body>
 
 </html>

